{
    "menu": [
        "Torneos",
        "Perfil",
        "Configuracion"
    ],
    "settings": [
        {
            "type": "colors",
            "options": [
                {
                    "name": "default",
                    "primary": "#CDE617",
                    "background": "#042434",
                    "font": "#CDE617"
                }
            ]
        },
        {
            "type": "accesibility",
            "options": [
                {
                    "fontSize": "12"
                }
            ]
        }

    ]
}
